NODE_ENV='development'
VITE_BASE_PATH='/mint/'
#VITE_USER_URL: "http://127.0.0.1:52001"
#VITE_MINT_URL: "http://127.0.0.1:51000"
VITE_USER_URL: "https://wufeng98.cn/userApi"
VITE_MINT_URL: "https://wufeng98.cn/mintApi"
